<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="UI Enhancer"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/master_toggleButton_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:checked="true"
                android:gravity="center"
                android:textOff="Start"
                android:textOn="Stop" />

            <CheckBox
                android:id="@+id/master_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Hide Button"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Brightness"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/master_textView_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="255"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/master_seekBar_system"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:max="255"
                android:progress="127" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/master_radioGroup_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/master_radioButton_brightness_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/master_radioButton_brightness_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/master_radioButton_brightness_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full"
                android:textSize="12sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Filter"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter\t"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/master_textView_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="255"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/master_seekBar_filter"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:max="255"
                android:progress="255" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/master_toggleButton_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:textOff="Enable"
                android:textOn="Disable" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="This is how text will look.\nMake sure brightness is sufficient for reading." />

                <LinearLayout
                    android:id="@+id/master_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@android:color/black"
                    android:orientation="vertical" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sound"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/master_textView_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="3"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/master_seekBar_volume"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="22dp"
                android:max="7"
                android:progress="3" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/master_radioGroup_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/master_radioButton_sound_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ring"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/master_radioButton_sound_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibrate"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/master_radioButton_sound_silent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silent"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

</ScrollView>